<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 color:red></h2>
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }
      
        *{
        box-sizing: border-box;
      }
    
      .row{
          display: -ms-flexbox; /* <IE10></IE10>
       display:flex;
       -ms-flex-wrap: wrap; /*IE10*/
       flex-wrap: wrap;
       margin: 0 -16px;
      }
    
      .col-25 {
          -ms-flex: 25%; /*IE10*/
          flex: 25%;
      }
    
    .col-50 {
        -ms-flex: 50%; /*IE10*/
          flex: 50%;
    }
    
    .col-75{
        -ms-flex: 75%; /*IE10*/
          flex: 75%;
    }
        
     .col-25,
     .col-75,
     .col-75 {
         padding: 0 16px;
     }  
     
    .container {
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
    }
    
    input[type-text]{
        width: 100%;
        margin-bottom:20px;
        padding:12px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    
    label {
        margin-bottom:10px;
        display :block;
    }
    
    .icon-container{
        margin-bottom:20px;
        padding:7px 0;
        font-size:24px;
        }
    
    a {
        color:#2196F3;
        }
    
        hr {
            border: 1px solid lightgray
        }
    
    span.price{
        float: right;
        color:grey;
    }
    
     giResponsive layout - when the screen is less than 800px wide,make the two columns stack on top of each other istead of next to each other (a1
     @media (max-width: 800px){
         .row{
             flex-direction:column-reverse;
         }
     .col-25{
         margin-bottom:20px;
     }
        
    
    </style>
    
</body>
</html>