<!DOCTYPE html>
<html>
    <head>
<meta name="viewport content="width=device-width, initial-scale="1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        font-family: Arial;
        font-size: 17px;
        padding: 8px;
    }
  
    *{
    box-sizing: border-box;
  }

  .row{
      display: -ms-flexbox; /* <IE10></IE10>
   display:flex;
   -ms-fex-wrap: wrap; /*IE10*/
   flex-wrap: wrap;
   margin: 0 -16px;
  }

  .col-25 {
      -ms-flex: 25%; /*IE10*/
      flex: 25%;
  }

.col-50 {
    -ms-flex: 50%; /*IE10*/
      flex: 50%;
}

.col-75{
    -ms-flex: 75%; /*IE10*/
      flex: 75%;
}
    
 .col-25,
 .col-75,
 .col-75 {
     padding: 0 16px;
 }  
 
.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

input[type-text]{
    width: 100%;
    margin-bottom:20px;
    padding:12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom:10px;
    display :block;
}

.icon-container{
    margin-bottom:20px;
    padding:7px 0;
    font-size:24px;
    }

.btn{
background-color: #04AA60;
color:white;
padding: 12px;
margin: 10px 0;
border:name;
width:100%;
border-radius:  radius-3px;
cursor: pointer;
font-size: 17px;
}

.btn:hover{
    background-color:#45a049;
    }

a {
    color:#2196F3;
    }

    hr {
        border: 1px solid lightgray
    }

span.price{
    float: right;
    color:grey;
}

 /*giResponsive layout - when the screen is less than 800px wide,make the two columns stack on top of each other istead of next to each other (a1
 @media (max-width: 800px){
     .row{
         flex-direction:column-reverse;
     }
 .col-25{
     margin-bottom:20px;
 }
    
/*
</style>
</head>
</body>
<h2>Responsive check out form </h2>
<p> Resize the browser to see the effect.When the screen is less than 800px wide,make the two columns stack on top each other instead</p>
<div class="row">
  <div class="col-75">
    <div class="container">
        <form action="/action_page.php">

            <div class="row">
                <div class ="col-50">
                    <h3>Billing address</h3>
                    <label for="fname><i class="fa fa-user"></i>Full Name </label>
                    <input type="text" id="fname" name="firstname" placeholder="Raji">
                    <label for="email"><i class=fa fa-envelope"></i>Email</label>
                    <input type="text" id=""email" name="email" placeholder="raji@example.com">
                    <label for "adr"><i class ="fa fa-address"></i>Address</label>
                        <input type ="text" id="adr" name="address" placeholder ="village">
                     <label for="city"><i class="fa fa-institution"></i>City</label>
                     <input type = "text" id="city" name="city"placeholder="Atlanta">

                     <div class="row">
                        <div class="col-50">
                            <label for "state">State</label>
                                <input type="text" id=""state" name"state" placeholder="NY">
                                </div>
                                    <div class="col-50">
                                    <label for="zip">ZIP</label>
                                    <input type="text" id="ZIP" name="ZIP"placeholder="10001">
                                    </div>
                                    
                                    </div>
                                                    
                                    </div>
    <div class="col-50">
        <h3> Payment </h3>
        <label for ="fname">Accepted cards</label>
        <div class="icon-container">
            <i class ="fa fa-cc-visa" style="color navy;"></i>
            <i class ="fa fa-cc-amex" style="color blue;"></i>
            <i class ="fa fa-cc-mastercard" style="color red;"></i>
            <i class ="fa fa-cc-discover" style="color orange;"></i>
        </div>
        <label for="cname">Name on card</label>
        <input type=""text" id="cname" name="cardname" placeholder="Raji">
        <label for ="ccnum">Credit card number</label>
        <input type="text" id=" ccnum" name cardnumber" placeholder="1111-2222-3333-4444">
        <label for ="expmonth"> Exp Month</label>
        <input type="text" id=""expmonth" name="expmonth" placeholder ="September">
        <div class="row">
            <div class ="col-50">
              <label for ="expyear" > Exp year</label>
              <input type ="text" id ="expyear" name="expyear" placeholder="2018">
                
            </div>
            <div class = "col-50">
                <label for ="cvv"> CVV </label>
                input type ="text" id="cvv" name="cvv "placeholder="352">
                        </div>
                        
                        
                        <label>
                            input type ="checkbox" checked= " checked" name= "raji" shipping address same as billing
                            </label>
                            <input type ="submit" value=" continue to checkout" class="btn">
                            </form>
                            </div>
                            </div>
                                
                <div class="col-25">
                    <div class ="container">
                        <h4>CART <span class ="price" style="color:black "</h4>
                            <p><a href="#">Product 1 </a> <span class="price">$15</span></p>
                            <p><a href="#">Product 2 </a> <span class="price">$25</span></p>
                            <p><a href="#">Product 3</a> <span class="price">$75</span></p>
                            <p><a href="#">Product 4</a> <span class="price">$65</span></p>
                            <p><a href="#">Product 5 </a> <span class="price">$80</span></p>
                            <p><a href="#">Product 6 </a> <span class="price">$10</span></p>
                            <hr>
                            <p>Total <spam class="price" style="color:black"><b>$30</b></spam></p>
                            
                            
                            
                            </body>
                            </html>
                            
                            
                        
                        </div>
                
                            
                     </div>   
</div>
     </div>   
</div>










    
