<html>
<head>


<p> <font size ="4" color =" red"> I am so glad that you are here.I am <span style="color:blue;font-weight:bold">Raji Rajan</span> a food blogger, food photographer, recipe creator and I have a instagram.<br><br>
    <br><b>As scholars say 

    "Hard work never FAILS and Passion never ENDS"</b>  <br>
    
     which I put into this blog has really 
    
    made me and my family very proud.<br>

</head> 
<body>

    <style>

        #button1{
        background-color: rgb(251, 255, 0);
        width:14% ; 
        height: 6%;
        }
        
        </Style> 
        <a href="Home.html"> 
        <input type="submit" value="ABOUTME" id="button1"/></a>
        <a href="RECIPES.html">
        <input type="submit" value="RECIPES" id="button1"/></a>
        <a href="PASTRIES.html">
        <input type="submit" value="PASTRIES" id="button1"/></a>
        <a href="Contact.html">
        <input type="submit" value="CONTACT" id="button1"/></a>
        <a href="PAYMENT.html">
        <input type="submit" value="PAYMENT" id="button1"/></a>
        </button>



<style>
    body { background-image:url('back1.jpg');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:100% 100%;}
</style>
    <body> <marquee><b> <h1 style="color: rgb(122, 10, 76);"> RECIPES FROM MY HEART</h1></b></marquee>    
   <h1> <b>WELCOME TO MY KITCHEN</b></h1><img src="IMAGES/womencooking.jpg" align="left"
    height="40%" width="25%">
    
    <p>
        <b>INDIAN, AMERICAN & GLOBAL RECIPES IN ONE PLACE</b><br><br>
        <h4>Looking for easy recipes from India and around the world. You are in the right place. Food blog that features step-by-step photos veg recipes of India,<br> Indian healthy recipes, American recipes, baking recipes, chicken recipes, mutton recipes, sea food recipes, baby food recipes, easy baking recipes, cakes recipes, international recipes and many more.</h4>
    </p>
<ul>

</ul>

    </body>
    </html>







