<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <a href="ABOUTME.html"> <img src="IMAGES/homepageimage.jpg" width="40" height="40"> </a>
    <body background="back1.jpg">
      <font size="40" color ="blue"> <marquee>  Contact Rajis Kitchen for yummy recipes </img></marquee></font>

        <img src="images/contact image.jpg" alt="contact image" usemap="#contact image" width="300" height="279">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.html;">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.html">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.html">
</map>
   
    <style>

        #button1{
        background-color: red;
        width:14% ; 
        height: 6%;
        }
        
        </Style> 
        <a href="ABOUTME.html"> 
        <input type="submit" value="ABOUTME" id="button1"/></a>
        <a href="RECIPES.html">
        <input type="submit" value="RECIPES" id="button1"/></a>
        <a href="PASTRIES.html">
        <input type="submit" value="PASTRIES" id="button1"/></a>
        <a href="Contact.html">
        <input type="submit" value="CONTACT" id="button1"/></a>
        <a href="PAYMENT.html">
        <input type="submit" value="PAYMENT" id="button1"/></a>
        </button>
        <br><br><br><br><br>

       <font size= "5" >
           Contact us EMAIL : rajan.raji75@gmail.com<br>
    Contact us Phone call:317531245 <br>
    Contact us in office :2345 Galltion <br>
    Contact us in instagram : rajis Kitchen<br></body></font>
<font size="10"color= "blue">24 x7</font>

<img src="images/workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.html">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.html">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.html">
</map>

    
</body>
</html>