<html>
<head>
<title>
      RAJIS KITCHEN

</title>
<script> document "payment success"</script>

</head>
<body background="back1.jpg">
<font size="40" color ="red"> <marquee> <img src="images/logo.png" height="15%" width="40%"> </img> Welcome to My Kitchen <img src="images/logo.png" height="15%" width="40%"> </img></marquee></font>

<br>
<a href="ABOUTME.html"> <img src="IMAGES/homepageimage.jpg" width="50" height="50"> </a>
<br>


    <style>

#button1{
background-color: red;
width:14% ; 
height: 6%;
}

</Style> 
<a href="ABOUTME.html"> 
<input type="submit" value="ABOUTME" id="button1"/></a>
<a href="RECIPES.html">
<input type="submit" value="RECIPES" id="button1"/></a>
<a href="PASTRIES.html">
<input type="submit" value="PASTRIES" id="button1"/></a>
<a href="Contact.html">
<input type="submit" value="CONTACT" id="button1"/></a>
<a href="PAYMENT.html">
<input type="submit" value="PAYMENT" id="button1"/></a>
</button>
<BR>
    <BR><p>
        <b> <font Color="red" size = "5" >INDIAN, AMERICAN & GLOBAL RECIPES IN ONE PLACE</b><br><br></font>
        Looking for easy recipes from India and around the world.<br> You are in the right place. Food blog that features step-by-step photos veg recipes of India, <br>Indian healthy recipes, American recipes, baking recipes, chicken recipes, mutton recipes, sea food recipes,<br> baby food recipes, easy baking recipes, cakes recipes, international recipes and many more. 
    </p>

        <BR>
            <img src="images/pancake.jpg"> <img>                   <BR><BR><br>
            Contact Us:<BR>
            Emai ID: Rajan.Raji75@gmail.com<BR>
            Mobile No. 3175312456<BR>
            Address: 1252 NICHOLEIS ROAD SUHANI
            </body>
</html>