<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="ABOUTME.html"> <img src="IMAGES/homepageimage.jpg" width="40" height="40"> </a>
    <body background="back1.jpg">
    <style>

        #button1{
        background-color: red;
        width:14% ; 
        height: 6%;
        }
        
        </Style> 
        <a href="ABOUTME.html"> 
        <input type="submit" value="ABOUTME" id="button1"/></a>
        <a href="RECIPES.html">
        <input type="submit" value="RECIPES" id="button1"/></a>
        <a href="PASTRIES.html">
        <input type="submit" value="PASTRIES" id="button1"/></a>
        <a href="Contact.html">
        <input type="submit" value="CONTACT" id="button1"/></a>
        <a href="PAYMENT.html">
        <input type="submit" value="PAYMENT" id="button1"/></a>
        </button>
        <img src="images/tutifruiti bread.jpg"height="15%" width="40%">
        <h2 style="color:blue;text-align:center">Tutti Frutti Bread Recipe</h2>
        <p><h4 style="color: brown;" Frutti Bread Recipe
            Tutti Frutti Bread which has soft buttery milk bread dotted with tutti fruity all over it. <br>The fruit bread is baked to perfection and a slice is perfect with a cup of milk.
        
            PREP TIME15 mins
            COOK TIME45 mins
            RESTING TIME2 hrs.
            TOTAL TIME3 hrs.
            COURSE Main Course
            CUISINE American
            INGREDIENTS
              
            •	 ▢Warm Milk - 1 ¼ cup
            •	 ▢Sugar - 3 tbsp.
            •	 ▢Dry Yeast - 2 tsp
            •	 ▢All Purpose Flour / Maida - 2 cups + more as needed
            •	 ▢Wheat Flour - 1 cup
            •	 ▢Salt - ¼ tsp
            •	 ▢Butter - 4 tbsp.
            •	 ▢Tutti Frutti - ¾ cup
            INSTRUCTIONS
             
            •	 ▢
            Heat milk in a saucepan till warm, add butter and allow it to melt. <br>Set aside to cool down.<br>
            •	 ▢
            Add sugar and mix well. Add in yeast and set aside for 5 mins so the yeast activates.<br>
            •	 ▢
            Now take flour, wheat flour, salt in a bowl and whisk well.<br>
            •	 ▢
            Add in the tutti Frutti and mix well.<br>
            •	 ▢
            Add the milk mix and knead to a dough.<br>
            •	 ▢
            Cover and set aside for 1 hour.<br>
            •	 ▢
            Now punch back the air out and knead well.<br>
            •	 ▢
            Now spread it like a square in a floured surface and roll it tightly. Place it in a greased loaf pan.<br>
            •	 ▢
            Let it rise for 30 mins. During the last 10 mins of rising, preheat oven to 190 degree C / 375-degree F. oven.<br>
            •	 ▢
            Now brush the top with milk and bake for 35 to 40 mins in a 190 degree C / 375-degree F. oven. <br>If is getting too dark, place a sheet of foil on top.<br>
            •	 ▢
            Remove from oven and cool completely. Slice and serve.
            
            </p></h4>
</body>
</html>