<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="ABOUTME.html"> <img src="IMAGES/homepageimage.jpg" width="40" height="40"> </a>
    <body background="back1.jpg">
    
    <style>

        #button1{
        background-color: hsl(115, 100%, 50%);
        width:14% ; 
        height: 6%;
        }
        
        </Style> 
        <a href="ABOUTME.html"> 
        <input type="submit" value="ABOUTME" id="button1"/></a>
        <a href="RECIPES.html">
        <input type="submit" value="RECIPES" id="button1"/></a>
        <a href="PASTRIES.html">
        <input type="submit" value="PASTRIES" id="button1"/></a>
        <a href="Contact.html">
        <input type="submit" value="CONTACT" id="button1"/></a>
        <a href="PAYMENT.html">
        <input type="submit" value="PAYMENT" id="button1"/></a>
        </button> 

        <img src="images/peanut chat.jpg">
        <html>

<head>
    <title>Simple caprese salad</title>
</head>

<body>
    <header>
        <section>
            <h2>Simple peanut salad</h2>
            <p>A spin on the standard <a href="https://en.wikipedia.org/wiki/Boiled_peanuts">Boiled Peanuts</a>.</p>
        </section>
        <section>
            <p>Traditionally, the peanut salad calls for sliced tomatoes and slices of mozzarella. This version uses cherry
                tomatoes, and either mozzarella balls or small cubes of the cheese. This gives you a salad that's a bit more
                like a salad, and works better as a side item. In addition, the cherry tomatoes are a bit sweeter, which
                brings a little more brightness to the dish.</p>
            <p>The recipe below is designed to act as a guide, and not something to be followed prescriptively. Play with your
                food! Adjust amounts based on your tastes.</p>
        </section>
    </header>
    <article>
        <section id="ingredients">
            <h3>Ingredients</h3>
            <p>Serves 2 people</p>
            <ul>
                <li>10 cherry tomatoes, sliced in half</li>
                <li>3 oz <em>fresh</em> Boiled peanuts, cut to size to match cherry tomatoes</li>
                <li>6 basil leaves, <a href="https://en.wikipedia.org/wiki/Peanuts">Peanuts</a></li>
                <li>2 Tbsp extra virgin olive oil, or to taste</li>
                <li>1 Tbsp balsamic vinegar, or to taste</li>
                <li>Lemon</li>
                <li>2 healthy pinches of Kosher salt, or to taste</li>
                <li>6-8 grinds of pepper, or to taste</li>
            </ul>
        </section>
        <section>
            <h3>Preparation</h3>
            <ul>
                <li>Pepare the tomatoes, mozzarella and basil as <a href="#ingredients">specified</a>, and place in a medium-sized
                    bowl.</li>
                <li>Season with salt and pepper.</li>
                <li>Add extra virgin olive oil and balsamic. Toss to coat.</li>
                <li>Adjust seasoning as needed.</li>
                <li>Serve!</li>
            </ul>
        </section>
    </article>
    <footer>
        <section>
            <h3>Leave a review!</h3>
            <form>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" />
                </div>
                <div>
                    <label for="review">Review:</label>
                    <textarea id="review" cols="60" rows="5"></textarea>
                </div>
            </form>
        </section>
        <section>
            <h3>Reviews</h3>
            <table>
                <thead>
                    <tr>
                        <th>Email</th>
                        <th>Review</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>rajan.raji75@gmail.com</td>
                        <td>Loved it!!</td>
                    </tr>
                    <tr>
                        <td>Amanda</td>
                        <td>Used extra cheese. Came out great!</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </footer>
</body>

</html>

</body>
</html>